{
  "name": "bljohnsondev-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev-host": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint:format": "prettier --check \"src/**/*.{js,ts,svelte,css}\"",
    "lint": "pnpm run check && pnpm run lint:format && eslint .",
    "container:lint": "devcontainer exec --workspace-folder . pnpm run lint",
    "container:check": "devcontainer exec --workspace-folder . pnpm run check",
    "container:build": "devcontainer exec --workspace-folder . pnpm run build",
    "clean": "rimraf .svelte-kit build node_modules .pnpm-store"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.5",
    "@fontsource-variable/caveat": "^5.2.8",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@lucide/svelte": "^0.577.0",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "daisyui": "^5.6.18",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^16.5.0",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "rimraf": "^6.1.3",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "svelte-turnstile": "^0.11.0",
    "sveltekit-superforms": "^2.30.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@atproto/api": "^0.20.30",
    "@atproto/identity": "^0.5.6",
    "@atproto/lexicon": "^0.7.7",
    "@libsql/client": "^0.17.4",
    "@singi-labs/sifa-sdk": "^0.12.21",
    "drizzle-orm": "^0.45.2",
    "ky": "^2.0.2",
    "uuid": "^13.0.2",
    "zod": "^4.4.3"
  }
}
